<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WorkWorkStats</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10758976-28"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-10758976-28');
  </script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
